{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatSystemSqlServerConnection": "server=RENSA02\\MSSQLSERVER2019;database=ChatSystem;user id=sa;password=a;"
  }
}
